
# Default values for service-loadbalancer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: kube-system
# imagePullSecrets:
# - name: myregistrykey

keepalived:
  image:
    repository: osixia/keepalived
    tag: 2.0.20
    imagePullPolicy: always
  virtualIP: 192.168.178.200
  resources: {}
#     limits:
#       cpu: 200m
#       memory: 256Mi
#     requests:
#       cpu: 200m
#       memory: 256Mi